
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #57effa;
    color: #333;
    line-height: 1.6;
}


header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-bottom: 4px solid #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

header img {
    width: 180px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid white;
}

header h1 {
    font-size: 3em;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

header p {
    font-size: 1.5em;
    margin: 10px 0 0;
    font-style: italic;
}

.tagline {
    font-size: 2em;
    margin-top: 20px;
}

.sub-tagline {
    font-size: 1.2em;
    margin-top: 10px;
}


.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding: 0 20px;
}

.search-container input,
.search-container select {
    padding: 10px;
    margin: 0 10px;
    border-radius: 4px;
    border: 2px solid #032fbe;
}


.content-container,
.my-skills,
.projects,
.contact-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-container img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #2575fc;
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.text-section p {
    font-size: 1.1em;
    line-height: 1.6em;
}


.skills span {
    display: block;
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f0f0;
    border-left: 5px solid #2575fc;
    font-size: 1.1em;
}

.skills .tag {
    font-weight: bold;
    color: #2575fc;
}

.projects {
    padding-top: 20px;
}

.projects h2 {
    font-size: 2.5em;
    color: #2575fc;
    text-align: center;
}

.projects .project {
    margin: 20px 0;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 29%;
    height: auto;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.5em;
    margin-top: 10px;
}

.project p {
    font-size: 1.1em;
    margin-top: 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2575fc;
}

.contact-container p {
    font-size: 1.1em;
    margin: 10px 0;
}

.contact-container a {
    font-size: 1.1em;
    color: #2575fc;
    text-decoration: none;
}


footer {
    background-color: #2575fc;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.resume-section {
    text-align: center;
    margin: 20px;
}
.download-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.download-btn:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        text-align: center;
    }

    .content-container img {
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1.3em;
    }

    .search-container {
        flex-direction: column;
    }

    .skills span {
        text-align: center;
    }
}
