/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 600;
    color: #333;
}

p {
    font-weight: 300;
    font-size: 1rem;
}

/* Header Section Styles */
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header Section Styles */
header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 150px; /* Adjust as needed */
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #f0a500;
    color: white;
}


/* Hero Section Styles */
#hero {
    background-color: #333;
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
}

#hero img {
    max-width: 100%;
    height: auto;
    opacity: 0.2; /* Adjust opacity */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#hero .container {
    position: relative;
    z-index: 2;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.cta-button {
    background-color: #f0a500;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    border-radius: 30px;
    font-size: 1.1rem;
}

.cta-button:hover {
    background-color: #d88c00;
}

/* About Section Styles */
#about {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#about h3 {
    font-size: 1.6rem;
    color: #f0a500;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.about-text {
    width: 60%;
}

.about-image {
    width: 35%;
    border: 5px solid #f0a500; /* Golden border */
    padding: 10px;
    border-radius: 8px;
    opacity: 0.8; /* Adjust opacity */
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

/* Features Section Styles */
#features {
    padding: 60px 0;
    background-color: #f4f4f4;
    text-align: center;
}

#features h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature-card {
    background-color: white;
    padding: 20px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
}

/* Contact Section Styles */
#contact {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

#contact h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

form button {
    padding: 15px 30px;
    background-color: #f0a500;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #d88c00;
}

/* Footer Section Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer .social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}
